<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4H0-ns-uWQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ManTagExtension" rowHeight="44" id="5ou-N5-NbG" customClass="TodayMNCellTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ou-N5-NbG" id="RDc-Fc-bOc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TS-tM-N1H">
                                                    <rect key="frame" x="13" y="14" width="140" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HI-0G-2DA">
                                                    <rect key="frame" x="161" y="14" width="144" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0TS-tM-N1H" firstAttribute="top" secondItem="RDc-Fc-bOc" secondAttribute="topMargin" constant="6" id="Fcq-Ld-Sgr"/>
                                                <constraint firstItem="0TS-tM-N1H" firstAttribute="leading" secondItem="RDc-Fc-bOc" secondAttribute="leadingMargin" constant="5" id="G8J-hu-agr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0TS-tM-N1H" secondAttribute="trailing" constant="159" id="RXD-bo-Ez1"/>
                                                <constraint firstItem="5HI-0G-2DA" firstAttribute="top" secondItem="RDc-Fc-bOc" secondAttribute="topMargin" constant="6" id="jjh-Pg-Zqw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5HI-0G-2DA" secondAttribute="trailing" constant="7" id="lIh-YX-1OW"/>
                                                <constraint firstItem="0TS-tM-N1H" firstAttribute="leading" secondItem="5HI-0G-2DA" secondAttribute="leading" constant="-148" id="qoS-1P-mlV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MNTagCount" destination="5HI-0G-2DA" id="Upe-xv-OX7"/>
                                            <outlet property="MNTagName" destination="0TS-tM-N1H" id="4k3-4t-1vo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4H0-ns-uWQ" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="30n-gT-e2w"/>
                            <constraint firstItem="4H0-ns-uWQ" firstAttribute="bottom" secondItem="FKl-LY-JtV" secondAttribute="top" id="Mrs-gj-LsC"/>
                            <constraint firstAttribute="trailing" secondItem="4H0-ns-uWQ" secondAttribute="trailing" id="NjA-g8-p78"/>
                            <constraint firstItem="4H0-ns-uWQ" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="iD0-eD-CPu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                    <connections>
                        <outlet property="extensionTable" destination="4H0-ns-uWQ" id="X0u-TX-lTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="196"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
